PPE - Gestion de série/Appli C#/NetNotFlix/NetNotFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetNotFlix.MainPage">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="#36393F">
        <ListView x:Name="ListViewSeries" RowHeight="160" ItemSelected="ListViewSeries_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Titre}" TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Illustration}" HorizontalOptions="Start" Grid.Column="0"/>
                                <Label Text="{Binding Description}" TextColor="White" FontSize="Small" HorizontalOptions="End" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
